package org.awtwf.gntml;

import java.util.ArrayList;
import java.util.Collection;
import java.util.Collections;
import java.util.Iterator;
import java.util.List;
import java.util.ListIterator;
import java.util.Map;

import org.cord.mirror.Db;
import org.cord.mirror.DbInitialiser;
import org.cord.mirror.FieldKey;
import org.cord.mirror.GettableRecordProcessor;
import org.cord.mirror.MirrorException;
import org.cord.mirror.MirrorFieldException;
import org.cord.mirror.MirrorInstantiationException;
import org.cord.mirror.MirrorLogicException;
import org.cord.mirror.MirrorNoSuchRecordException;
import org.cord.mirror.MirrorTableLockedException;
import org.cord.mirror.MirrorTransactionTimeoutException;
import org.cord.mirror.PersistentRecord;
import org.cord.mirror.Query;
import org.cord.mirror.RecordOperationKey;
import org.cord.mirror.RecordSource;
import org.cord.mirror.Table;
import org.cord.mirror.TableWrapper;
import org.cord.mirror.Transaction;
import org.cord.mirror.TransientRecord;
import org.cord.mirror.Viewpoint;
import org.cord.mirror.WritableRecord;
import org.cord.mirror.field.BooleanField;
import org.cord.mirror.field.IntegerField;
import org.cord.mirror.field.LinkField;
import org.cord.mirror.field.StringField;
import org.cord.mirror.operation.ManyToManyReference;
import org.cord.mirror.operation.MonoRecordOperation;
import org.cord.mirror.operation.MonoRecordOperationKey;
import org.cord.mirror.operation.SimpleRecordOperation;
import org.cord.mirror.recordsource.RecordSources;
import org.cord.mirror.trigger.PreInstantiationTriggerImpl;
import org.cord.node.ConstantUrlFactory;
import org.cord.node.Node;
import org.cord.node.NodeFilter;
import org.cord.node.NodeManager;
import org.cord.node.NodeQuestion;
import org.cord.node.NodeRequest;
import org.cord.node.RedirectionSuccessOperation;
import org.cord.node.RegionStyle;
import org.cord.node.UrlFactory;
import org.cord.node.links.OrderedNodeLinks;
import org.cord.node.links.RelatedPagesSupplier;
import org.cord.node.view.AskNodeQuestion;
import org.cord.util.Casters;
import org.cord.util.DuplicateNamedException;
import org.cord.util.EnglishNamed;
import org.cord.util.EnglishNamedImpl;
import org.cord.util.EnglishNamedOptions;
import org.cord.util.Gettable;
import org.cord.util.HtmlUtilsTheme;
import org.cord.util.LogicException;
import org.cord.util.Settable;
import org.cord.util.SettableException;
import org.cord.util.StringUtils;
import org.webmacro.Context;

import com.google.common.base.Preconditions;
import com.google.common.base.Splitter;
import com.google.common.collect.Lists;

public abstract class AbstractListBlock
  extends TableBlockFactory
  implements DbInitialiser, TableWrapper, RelatedPagesSupplier
{
  public static final FieldKey<String> LISTTITLE = FieldKey.create("listTitle", String.class);

  public static final FieldKey<Boolean> HASEXPLICITORDERING =
      FieldKey.create("hasExplicitOrdering", Boolean.class);

  public static final FieldKey<Boolean> ISPAGINATED = FieldKey.create("isPaginated", Boolean.class);

  public static final FieldKey<String> LISTINGVIEW = FieldKey.create("listingView", String.class);

  public static final FieldKey<Boolean> HASBACKLINKS = FieldKey.create("hasBackLinks",
                                                                       Boolean.class);

  public static final FieldKey<String> BACKLINKTITLE = FieldKey.create("backLinkTitle",
                                                                       String.class);

  public static final FieldKey<Integer> NUMBER = FieldKey.create("number", Integer.class);

  public static final String EDITTEMPLATEPATH_DEFAULT = "Gntml/abstractListBlock.edit.wm.html";

  public static final RecordOperationKey<String> BROWSETARGETSURL =
      RecordOperationKey.create("browseTargetsUrl", String.class);

  private final String __linkTableName;

  private final FieldKey<Integer> __linkToTableFieldName;

  private final FieldKey<Integer> __linkToTargetFieldName;

  public final FieldKey<Integer> getLinkToTargetFieldName()
  {
    return __linkToTargetFieldName;
  }

  private final String __targetTableName;

  private final String __targetTableOrder;

  private final EnglishNamedOptions __viewOptions;

  private final RecordOperationKey<RecordSource> __targetsLinks;

  private Table _linkTable;

  private Table _targetTable;

  private final NodeFilter __eligibleNodeFilter;

  private RecordOperationKey<RecordSource> _backLinksName;

  /**
   * Standard constructor
   * 
   * @param linkTableName
   *          Join table linking records in tableName to records in targetTableName
   * @param linkToTargetFieldName
   *          The name of the field in linkTableName that links to the record ID in targetTableName.<br/>
   *          FIXME: This MUST match the field name as automatically generated by
   *          ManyToManyReference.registerComponents(); if it doesn't you'll get confusing errors at
   *          node boot time.
   * @param browseUrl
   *          The UrlFactory that will produce the starting point of the browse operation. If null
   *          then the ConstantUrlFactory.ROOT instance is used which will resolve to the home page.
   * @see ConstantUrlFactory#ROOT
   * @param eligibleNodeFilter
   *          The filter that decides which target nodes will be accepted as elements on this list.
   *          If null then all target nodes are fair game.
   * @param questionHeader
   *          The header of the English Name of the NodeQuestion that will be generated to get
   *          answers to this AbstractListBlock. The question will be of the format:-<br />
   *          <blockquote>questionHeader + blockName + " in " + regionName + " found on " +
   *          node.get(Node.TITLE)</blockquote>
   */
  public AbstractListBlock(final NodeManager nodeManager,
                           // final Gntml gntml,
                           final String name,
                           final String englishName,
                           final String tableName,
                           String linkTableName,
                           FieldKey<Integer> linkToTableFieldName,
                           FieldKey<Integer> linkToTargetFieldName,
                           final String targetTableName,
                           String targetTableOrder,
                           final String viewTemplatePath,
                           final String blockCssClass,
                           final String editTemplatePath,
                           final UrlFactory browseUrl,
                           final NodeFilter eligibleNodeFilter,
                           final EnglishNamedOptions viewOptions,
                           final String questionHeader,
                           final String questionTitle) throws MirrorTableLockedException
  {
    super(nodeManager,
          name,
          englishName,
          "|" + name + ":",
          "|",
          tableName,
          viewTemplatePath,
          blockCssClass,
          null,
          StringUtils.padEmpty(editTemplatePath, EDITTEMPLATEPATH_DEFAULT),
          null);
    __linkTableName = linkTableName;
    __linkToTableFieldName = linkToTableFieldName;
    __linkToTargetFieldName = linkToTargetFieldName;
    __targetTableName = targetTableName;
    __targetsLinks =
        RecordOperationKey.create(Table.getDefaultReferencesName(__targetTableName)
                                  + ManyToManyReference.LINKS, RecordSource.class);
    __targetTableOrder = targetTableOrder;
    __viewOptions = viewOptions;
    __eligibleNodeFilter = eligibleNodeFilter;
    AskNodeQuestion askNodeQuestion =
        new AskNodeQuestion(getName(),
                            nodeManager,
                            new RedirectionSuccessOperation(nodeManager, browseUrl == null
                                ? ConstantUrlFactory.ROOT
                                : browseUrl),
                            Node.EDITACL,
                            "You do not have permission to set the " + getName()) {
          @Override
          protected NodeQuestion createNodeQuestion(NodeRequest nodeRequest,
                                                    final PersistentRecord node,
                                                    Context context)
          {
            final String regionName = nodeRequest.getString("regionName");
            final String blockName = nodeRequest.getString("blockName");
            final String xhtmlId = nodeRequest.getString("xhtmlId");
            final String namespace =
                regionName + "-" + AbstractListBlock.this.getName() + "-" + xhtmlId + "-";
            final String encodedNamespace = HtmlUtilsTheme.urlEncode(namespace);
            String regionTitle = regionName;
            try {
              regionTitle =
                  nodeRequest.getNodeManager()
                             .getRegionStyle()
                             .getInstance(node.comp(Node.NODESTYLE_ID), regionName, null)
                             .comp(RegionStyle.TITLE);
            } catch (MirrorNoSuchRecordException e) {
              throw new LogicException(String.format("Couldn't get title for region name %s on node %s",
                                                     regionName,
                                                     node),
                                       e);
            }
            Transaction transaction = getTransaction(nodeRequest, node);
            NodeQuestion question =
                new NodeQuestion(getName() + node.getId() + namespace,
                                 String.format("%s <em>%s</em> in <em>%s</em> on the page %s:",
                                               questionHeader,
                                               blockName,
                                               regionTitle,
                                               node.opt(Node.HREF, Node.TITLE.getKeyName())),
                                 questionTitle,
                                 node,
                                 -1,
                                 eligibleNodeFilter,
                                 transaction) {
                  @Override
                  public String getAnswerUrl()
                  {
                    StringBuilder url = new StringBuilder();
                    url.append(node.opt(Node.URL));
                    url.append("?view=update");
                    url.append('&').append(encodedNamespace).append("isActive=true");
                    url.append('&')
                       .append(encodedNamespace)
                       .append(__linkToTargetFieldName)
                       .append("-active=true");
                    PersistentRecord targetNode = null;
                    Iterator<PersistentRecord> selectedNodes = getSelectedNodes();
                    while (selectedNodes.hasNext()) {
                      targetNode = selectedNodes.next();
                      try {
                        PersistentRecord target = getTarget(targetNode, null);
                        url.append('&')
                           .append(namespace)
                           .append("target_id=")
                           .append(target.getId());
                      } catch (MirrorNoSuchRecordException mnsrEx) {
                        throw new LogicException(this + " cannot resolve target on " + targetNode,
                                                 mnsrEx);
                      }
                    }
                    return url.toString();
                  }

                  @Override
                  public boolean maySubmit()
                  {
                    return true;
                  }

                  @Override
                  public boolean shouldSubmit()
                  {
                    return false;
                  }
                };
            try {
              Gntml gntml =
                  (Gntml) nodeManager.getContentCompilerFactory().getContentCompiler(Gntml.NAME);
              PersistentRecord gntmlInstance =
                  gntml.getInstance(node, regionName, null, transaction);
              PersistentRecord instance =
                  RecordSources.getFirstRecord(getInstanceQuery(gntmlInstance.getId(), blockName),
                                               transaction);
              for (PersistentRecord titleLink : instance.opt(__targetsLinks, transaction)) {
                if (titleLink.comp(ManyToManyReference.ISDEFINED)) {
                  question.addAnswer(getTargetNode(titleLink.followEnforcedLink(__linkToTargetFieldName),
                                                   transaction));
                }
              }
            } catch (MirrorException mEx) {
              throw new MirrorLogicException("unable to resolve " + getName(), mEx);
            }
            return question;
          }
        };
    nodeManager.getNodeRequestSegmentManager().register(Transaction.TRANSACTION_UPDATE,
                                                        askNodeQuestion);
    nodeManager.getDb().add(this);
    nodeManager.getRelatedPagesManager().addSupplier(this);
    __viewOptions.addOptions(getListStyles(nodeManager.getGettable(), "node"));
    __viewOptions.addOptions(getListStyles(nodeManager.getGettable(), "app"));
  }

  public List<EnglishNamed> getListStyles(Gettable source,
                                          String namespace)
  {
    String keys = source.getString(getName() + '.' + namespace + ".keys");
    if (keys == null) {
      return Collections.emptyList();
    }
    List<EnglishNamed> styles = Lists.newArrayList();
    for (String key : Splitter.on(',').trimResults().omitEmptyStrings().split(keys)) {
      styles.add(getListStyle(source, key));
    }
    return styles;
  }

  public EnglishNamed getListStyle(Gettable source,
                                   String name)
  {
    Preconditions.checkNotNull(name, "name");
    name = name.trim();
    Preconditions.checkState(name.length() > 0, "whitspace names are not permitted");
    return new EnglishNamedImpl(source.getString(getName() + '.' + name + ".templatePath"),
                                source.getString(getName() + '.' + name + ".englishName"));
  }

  protected abstract PersistentRecord getTarget(PersistentRecord targetNode,
                                                Transaction transaction)
      throws MirrorNoSuchRecordException;

  protected abstract PersistentRecord getTargetNode(PersistentRecord target,
                                                    Transaction transaction)
      throws MirrorNoSuchRecordException;

  /**
   * Empty hook method that is invoked by {@link #init(Db, String, Table)} once all the core
   * functionality has been initialised. Subclasses can override this to provide additional
   * functionality as required.
   */
  protected void postInit(Db db,
                          String pwd,
                          Table table,
                          Table linkTable,
                          Table targetTable)
      throws MirrorTableLockedException
  {
  }

  @Override
  public final void init(final Db db,
                         final String pwd,
                         final Table table)
      throws MirrorTableLockedException, DuplicateNamedException
  {
    table.addField(new StringField(LISTTITLE, "Title", StringField.LENGTH_VARCHAR, null, ""));
    table.addField(new BooleanField(HASEXPLICITORDERING, "Has explicit ordering"));
    table.addField(new BooleanField(ISPAGINATED, "Is paginated"));
    table.addField(new StringField(LISTINGVIEW,
                                   "Presentation style",
                                   255,
                                   __viewOptions.getDefaultOption().getName()));
    table.addField(new BooleanField(HASBACKLINKS,
                                    "Has back links?",
                                    Boolean.FALSE) {
      @Override
      public boolean shouldReloadOnChange()
      {
        return true;
      }
    });
    table.addField(new StringField(BACKLINKTITLE, "Back links title"));
    table.addPreInstantiationTrigger(new PreInstantiationTriggerImpl() {
      @Override
      public void triggerPre(TransientRecord bookList,
                             Gettable params)
          throws MirrorException
      {
        bookList.setField(BACKLINKTITLE,
                          bookList.comp(GNTMLINSTANCE).comp(Gntml.NODE).comp(Node.TITLE));
      }
    });
    table.addRecordOperation(new SimpleRecordOperation<String>(BROWSETARGETSURL) {
      @Override
      public String getOperation(TransientRecord instance,
                                 Viewpoint viewpoint)
      {
        StringBuilder buf = new StringBuilder();
        PersistentRecord gntmlInstance = instance.comp(GNTMLINSTANCE);
        PersistentRecord node = gntmlInstance.comp(Gntml.NODE);
        PersistentRecord regionStyle = gntmlInstance.comp(Gntml.REGIONSTYLE);
        buf.append(node.opt(Node.URL));
        buf.append("?view=").append(AbstractListBlock.this.getName());
        buf.append("&regionName=")
           .append(HtmlUtilsTheme.urlEncode(regionStyle.opt(RegionStyle.NAME)));
        buf.append("&blockName=").append(HtmlUtilsTheme.urlEncode(instance.opt(BLOCKNAME)));
        buf.append("&xhtmlId=").append(HtmlUtilsTheme.urlEncode(instance.opt(XHTMLID)));
        return buf.toString();
      }
    });
    _targetTable = db.getTable(__targetTableName);
    _linkTable =
        ManyToManyReference.registerComponents(db,
                                               pwd,
                                               getName(),
                                               __linkTableName,
                                               __linkTableName + ".number",
                                               getTableName(),
                                               null,
                                               null,
                                               true,
                                               __targetTableName,
                                               __targetTableOrder,
                                               null,
                                               false,
                                               false);
    _linkTable.addField(new IntegerField(NUMBER, "Ordering number"));
    db.getTable(Gntml.TABLENAME)
      .addRecordOperation(new MonoRecordOperation<String, PersistentRecord>(MonoRecordOperationKey.create(getName(),
                                                                                                          String.class,
                                                                                                          PersistentRecord.class),
                                                                            Casters.TOSTRING) {
        @Override
        public PersistentRecord calculate(TransientRecord gntmlInstance,
                                          Viewpoint viewpoint,
                                          String blockName)
        {
          return RecordSources.getOptFirstRecord(getInstanceQuery(gntmlInstance.getId(), blockName),
                                                 viewpoint);
        }
      });
    StringBuilder backlinkHeaderBuf = new StringBuilder();
    backlinkHeaderBuf.append("(")
                     .append(__linkTableName)
                     .append(".")
                     .append(LinkField.getLinkFieldName(__targetTableName))
                     .append("=");
    final String backlinkHeader = backlinkHeaderBuf.toString();
    StringBuilder backlinkFooterBuf = new StringBuilder();
    backlinkFooterBuf.append(')');
    backlinkFooterBuf.append(" and (").append(__linkTableName).append(".isDefined=1)");
    backlinkFooterBuf.append(" and (")
                     .append(__linkTableName)
                     .append(".")
                     .append(LinkField.getLinkFieldName(getTableName()))
                     .append('=')
                     .append(getTableName())
                     .append(".id)");
    backlinkFooterBuf.append(" and (").append(getTableName()).append(".isReferenced=1)");
    backlinkFooterBuf.append(" and (").append(getTableName()).append(".hasBackLinks=1)");
    backlinkFooterBuf.append(" and (")
                     .append(getTableName())
                     .append(".gntmlInstance_id=GntmlInstance.id)");
    backlinkFooterBuf.append(" and (GntmlInstance.isDefined=1)");
    final String backlinkFooter = backlinkFooterBuf.toString();
    _backLinksName =
        RecordOperationKey.create(StringUtils.toLowerCaseFirstLetter(getTableName()) + "BackLinks",
                                  RecordSource.class);
    _targetTable.addRecordOperation(new SimpleRecordOperation<RecordSource>(_backLinksName) {
      @Override
      public RecordSource getOperation(TransientRecord targetRecord,
                                       Viewpoint viewpoint)
      {
        StringBuilder buf =
            new StringBuilder(backlinkHeader.length() + backlinkFooter.length() + 8);
        buf.append(backlinkHeader).append(targetRecord.getId().intValue()).append(backlinkFooter);
        String filter = buf.toString();
        Query allBackLinks =
            table.getQuery(filter, filter, null, _linkTable, db.getTable(Gntml.TABLENAME));
        return RecordSources.viewedFrom(allBackLinks, viewpoint);
      }
    });
    postInit(db, pwd, table, _linkTable, _targetTable);
  }

  @Override
  public final void addRelatedPages(PersistentRecord node,
                                    OrderedNodeLinks relatedPagesList)
  {
    if (__eligibleNodeFilter == null || __eligibleNodeFilter.accepts(node)) {
      try {
        PersistentRecord target = getTarget(node, null);
        for (PersistentRecord list : target.opt(_backLinksName)) {
          PersistentRecord targetGntmlInstance = list.comp(AbstractListBlock.GNTMLINSTANCE);
          if (targetGntmlInstance.comp(Gntml.ISDEFINED)) {
            PersistentRecord targetNode = targetGntmlInstance.comp(Gntml.NODE);
            String targetTitle = list.opt(AbstractListBlock.BACKLINKTITLE);
            relatedPagesList.addNodeLabel(targetNode, targetTitle);
          }
        }
      } catch (MirrorNoSuchRecordException e) {
        throw new LogicException("Cannot resolve target for " + this + " on " + node, e);
      }
    }
  }

  public final EnglishNamedOptions getViewOptions()
  {
    return __viewOptions;
  }

  public final Table getLinkTable()
  {
    return _linkTable;
  }

  public final Table getTargetTable()
  {
    return _targetTable;
  }

  /**
   * Do nothing
   */
  @Override
  public void shutdown()
  {
  }

  private final GettableRecordProcessor __linkProcessor = new GettableRecordProcessor() {
    @Override
    public void process(TransientRecord link,
                        Gettable params,
                        Transaction transaction)
        throws MirrorFieldException, MirrorTransactionTimeoutException,
        MirrorInstantiationException
    {
      String baseName = "target_id-" + link.opt(getLinkToTargetFieldName());
      link.setFieldIfDefined(NUMBER, params.get(baseName + "-number"));
      link.setFieldIfDefined(ManyToManyReference.ISDEFINED,
                             params.getBoolean(baseName + "-isDefined"));
    }
  };

  /**
   * Do nothing
   */
  @Override
  public void postParse(GntmlDocument gntmlDocument,
                        Transaction transaction)
      throws GntmlException
  {
  }

  @Override
  public TableBlock buildTableBlock(ListIterator<String> sourceLines,
                                    GntmlBlockStyle blockStyle,
                                    GntmlDocument gntmlDocument,
                                    int blockId)
      throws GntmlException
  {
    return new ListBlock(getName(), sourceLines, blockStyle, gntmlDocument, blockId, this);
  }

  public class ListBlock
    extends TableBlock
  {
    protected ListBlock(String name,
                        ListIterator<String> sourceLines,
                        GntmlBlockStyle blockStyle,
                        GntmlDocument gntmlDocument,
                        int blockId,
                        TableBlockFactory tableBlockFactory) throws GntmlException
    {
      super(name,
            sourceLines,
            blockStyle,
            gntmlDocument,
            tableBlockFactory,
            blockId);
    }

    public EnglishNamedOptions getViewOptions()
    {
      return __viewOptions;
    }

    public String getTargetName()
    {
      return StringUtils.toLowerCaseFirstLetter(getTargetTable().getName());
    }

    public RecordOperationKey<RecordSource> getLinkInstancesName()
    {
      return RecordOperationKey.create(getTargetTable().getReferencesName() + "Links",
                                       RecordSource.class);
    }

    @Override
    protected void updateInstance(WritableRecord instance,
                                  Gettable params,
                                  Map<Object, Object> outputs)
        throws GntmlException, MirrorException
    {
      instance.setField(ISREFERENCED, Boolean.TRUE);
      Boolean isActive = params.getBoolean("isActive");
      if (isActive != null && isActive.booleanValue()) {
        instance.setFieldIfDefined(LISTTITLE, params.getString(LISTTITLE));
        instance.setFieldIfDefined(HASEXPLICITORDERING, params.getBoolean(HASEXPLICITORDERING));
        instance.setFieldIfDefined(ISPAGINATED, params.getBoolean(ISPAGINATED));
        instance.setFieldIfDefined(LISTINGVIEW, params.getString(LISTINGVIEW));
        instance.setFieldIfDefined(HASBACKLINKS, params.getBoolean(HASBACKLINKS));
        instance.setFieldIfDefined(BACKLINKTITLE, params.getString(BACKLINKTITLE));
        Collection<?> targetIds = params.getValues("target_id");
        if (targetIds != null) {
          ManyToManyReference.defineLinks(params,
                                          _linkTable,
                                          __linkToTableFieldName,
                                          __linkToTargetFieldName,
                                          instance,
                                          _targetTable,
                                          targetIds.iterator(),
                                          false,
                                          getTransaction(),
                                          Db.DEFAULT_TIMEOUT,
                                          null,
                                          __linkProcessor);
        }
      }
    }

    @Override
    public void copyGntmlBlock(Settable settable,
                               PersistentRecord fromNode,
                               PersistentRecord fromRegionStyle,
                               PersistentRecord toRegionStyle,
                               PersistentRecord fromGntmlInstance,
                               GntmlDocument gntmlDocument,
                               PersistentRecord instance)
        throws SettableException
    {
      settable.set(LISTTITLE, instance.opt(LISTTITLE));
      settable.set(HASEXPLICITORDERING, instance.opt(HASEXPLICITORDERING));
      settable.set(ISPAGINATED, instance.opt(ISPAGINATED));
      settable.set(LISTINGVIEW, instance.opt(LISTINGVIEW));
      settable.set(HASBACKLINKS, instance.opt(HASBACKLINKS));
      settable.set(BACKLINKTITLE, instance.opt(BACKLINKTITLE));
      ArrayList<Integer> nodeIds = new ArrayList<Integer>();
      for (PersistentRecord nodeLink : instance.opt(getLinkInstancesName())) {
        Integer nodeId = nodeLink.opt(__linkToTargetFieldName);
        nodeIds.add(nodeId);
        String linkNamespace = "target_id-" + nodeId + "-";
        settable.set(linkNamespace + "number", nodeLink.get("number"));
      }
      settable.set("target_id", nodeIds);
    }
  }
}
