update GntmlStyle set configValue = '{ gridWidth: 1 }' where name like 'grid_1_%';
update GntmlStyle set configValue = '{ gridWidth: 2 }' where name like 'grid_2_%';
update GntmlStyle set configValue = '{ gridWidth: 3 }' where name like 'grid_3_%';
update GntmlStyle set configValue = '{ gridWidth: 4 }' where name like 'grid_4_%';
update GntmlStyle set configValue = '{ gridWidth: 5 }' where name like 'grid_5_%';
update GntmlStyle set configValue = '{ gridWidth: 6 }' where name like 'grid_6_%';
update GntmlStyle set configValue = '{ gridWidth: 7 }' where name like 'grid_7_%';
update GntmlStyle set configValue = '{ gridWidth: 8 }' where name like 'grid_8_%';
update GntmlStyle set configValue = '{ gridWidth: 9 }' where name like 'grid_9_%';
update GntmlStyle set configValue = '{ gridWidth: 10 }' where name like 'grid_10_%';
update GntmlStyle set configValue = '{ gridWidth: 11 }' where name like 'grid_11_%';
update GntmlStyle set configValue = '{ gridWidth: 12 }' where name like 'grid_12_%';
update GntmlStyle set configValue = '{ gridWidth: 13 }' where name like 'grid_13_%';
update GntmlStyle set configValue = '{ gridWidth: 14 }' where name like 'grid_14_%';
update GntmlStyle set configValue = '{ gridWidth: 15 }' where name like 'grid_15_%';
